<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body style="background: url(img/back2.jpg)">


    <div class="navbar-fixed">
  <nav style="background-color: #15171E" >
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center hide-on-med-and-down">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/logo.png" alt="" width="30%"></a>
        <a href="#" class="brand-logo center hide-on-large-only">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/logo.png" alt="" width="70%"></a>
        <!--a href="#" class="brand-logo center show-on-medium">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/logo.png" alt="" width="50%"></a-->
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="modal-trigger" href="#modal1">Servidor</a></li>
          <li><a class="modal-trigger" href="#Descargar">Descarga</a></li>
        </ul>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li class="active"><a href="sass.html">Actualizaciones</a></li>
            <li><a href="collapsible.html">Torneos</a></li>
          </ul>
      </div>
    </nav>
  </div>

<div class="carousel carousel-slider">
    <a class="carousel-item" ><img src="img/1.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/2.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/3.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/4.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/5.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/6.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/7.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/8.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/9.png" width="50%"></a>
    <a class="carousel-item" ><img src="img/10.png" width="50%"></a>

  </div>

  <div style="border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px; background-color:#11D81E; padding: 10px;"><center><b style="color:#1D6D00">IP DEL SERVIDOR: 35.226.241.11</b></center></div>

<br>
<div class="container z-depth-2" style="background-color: #DBDBDB; border-radius: 25px;">
<br> <center><h4 style="color:#5B5B5B">Bienvenidos a Austros</h4></center><hr style="color:white" class="container"><br>
<div class="container">
    <p>Hola, bienvenidos a la region de Austros. Una region simple y construida con esfuerzo espero les guste
        decidimos crear una region propia basándonos en los mapas clásicos de pokemon y un poco en nuestra
         imaginación, este mapa contiene tanto zona survival como plazas para cada entrenador tambien tiene los clasicos 8 gimnasios pokemon y 
         mas cosas que espero ustedes descubran exploren todos los secretos que contine esta region. 
         algunos personajes dan objetos increibles o pistas para la historia. En un futuro se añadiran 
         cosa nuevas al mapa torneos y demás cosas espero 
          les agrade esta region.</p> <br><br>
</div>
</div>


 <!-- Modal Trigger -->
  <!-- Modal Trigger -->


  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Servidor</h4>
      <hr>
      <br>


      <center><p>Servidor <b style="color: green;">online</b> : 35.226.241.11</p></center>


    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Salir</a>
    </div>
  </div>

 <!-- Modal Structure -->
 <div id="Descargar" class="modal modal-fixed-footer">
   <div class="modal-content">
     <h4>MODS NESESARIOS PARA ENTRAR A AUSTROS</h4>
     <p>este servidor esta alojado en la version de minecraft 1.12.2 y la version recomendada de forge de esta. <BR></BR><br>
    se puede usar el modpack Technic de pixelmon Generations pero para evitar errores y bugs se recomienda descargar el .jar 
     en:  <br>
    https://pixelmongenerations.com/downloads/ <br><br>
    actualmente el servidor corre la version 2.8.2 de pixelmon Generations <br> 
    <br>
    <center>
        <a class="waves-effect waves-light btn" style="background-color:#5B5B5B; color: #CCCCCC;" href="https://www.mediafire.com/file/eintn8mjs3s6mi3/PixelmonGenerations-1.12.2-2.8.2-universal.jar/file">descargar mod 2.8.2</a>
    </center>
    </p>
   </div>
   <div class="modal-footer">
     <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Salir</a>
   </div>
 </div>

 <br><br><br>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
 $('.carousel').carousel();
  setInterval(function() {
    $('.carousel').carousel('next');
    
  }, 4000);

  $('.carousel.carousel-slider').carousel({
    fullWidth: true
  });

  $(document).ready(function(){
    $('.modal').modal();
  });
          
    </script>
  </body>
</html>